{
  "name": "express-settingsBill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faizybanda/express-settingsBill.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faizybanda/express-settingsBill/issues"
  },
  "homepage": "https://github.com/faizybanda/express-settingsBill#readme",
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
